\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{inf?\glossentry{inf}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{inf?\glossentry{inf}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
