\indexentry {Ghomala'|hyperpage}{ii}
\indexentry {Mende|hyperpage}{xx}
\indexentry {Wu Chinese|hyperpage}{xx}
\indexentry {Thai|hyperpage}{xxi}
\indexentry {Mitla Zapotec|hyperpage}{xxii}
\indexentry {Wamey|hyperpage}{xxii}
\indexentry {Kejom|hyperpage}{xxiv}
\indexentry {Barain|hyperpage}{xxv}
\indexentry {Arapaho|hyperpage}{xxv}
\indexentry {Cheyenne|hyperpage}{xxv}
\indexentry {Acoma|hyperpage}{xxv}
\indexentry {Konso|hyperpage}{xxv}
\indexentry {Japanese|hyperpage}{xxvi}
\indexentry {Tunisian Arabic|hyperpage}{xxvii}
\indexentry {Tunisian Arabic|hyperpage}{xxviii}
