\indexentry {Maddieson, Ian|hyperpage}{ii}
\indexentry {Shosted, Ryan K.|hyperpage}{ii}
\indexentry {Rose, Sharon|hyperpage}{ii}
\indexentry {Maddieson, Ian|hyperpage}{ii}
\indexentry {Precoda, Kristin|hyperpage}{ii}
\indexentry {Shosted, Ryan K.|hyperpage}{ii}
\indexentry {Rose, Sharon|hyperpage}{ii}
\indexentry {Moran, Steven|hyperpage}{ii}
\indexentry {McCloy, Daniel|hyperpage}{ii}
\indexentry {Moran, Steven|hyperpage}{ii}
\indexentry {McCloy, Daniel|hyperpage}{ii}
\indexentry {Moran, Steven|hyperpage}{ii}
\indexentry {McCloy, Daniel|hyperpage}{ii}
\indexentry {Beck, David|hyperpage}{ii}
\indexentry {Demolin, Didier|hyperpage}{ii}
\indexentry {Maddieson, Ian|hyperpage}{ii}
\indexentry {Maddieson, Ian|hyperpage}{ii}
\indexentry {Puderbaugh, Rebekka|hyperpage}{ii}
\indexentry {Ridouane, Rachid|hyperpage}{ii}
\indexentry {Ridouane, Rachid|hyperpage}{ii}
\indexentry {Gendrot, Cédric|hyperpage}{ii}
\indexentry {Seid, H|hyperpage}{ii}
\indexentry {Shosted, Ryan K.|hyperpage}{ii}
\indexentry {Rose, Sharon|hyperpage}{ii}
\indexentry {Blevins, Juliette|hyperpage}{ii}
\indexentry {Ridouane, Rachid|hyperpage}{ii}
\indexentry {Gendrot, Cédric|hyperpage}{ii}
\indexentry {Maddieson, Ian|hyperpage}{iii}
\indexentry {Gordon, Matthew|hyperpage}{iii}
\indexentry {Applebaum, Ayla|hyperpage}{iii}
\indexentry {Ridouane, Rachid|hyperpage}{iii}
\indexentry {Ridouane, Rachid|hyperpage}{iii}
\indexentry {Gendrot, Cédric|hyperpage}{iii}
\indexentry {Demolin, Didier|hyperpage}{iii}
\indexentry {Seid, H|hyperpage}{iii}
\indexentry {Gordon, Matthew|hyperpage}{iii}
\indexentry {Applebaum, Ayla|hyperpage}{iii}
\indexentry {Ridouane, Rachid|hyperpage}{iii}
\indexentry {Demolin, Didier|hyperpage}{iii}
\indexentry {Seid, H|hyperpage}{iii}
\indexentry {Maddieson, Ian|hyperpage}{iii}
\indexentry {Maddieson, Ian|hyperpage}{iii}
\indexentry {Demolin, Didier|hyperpage}{iii}
\indexentry {Maddieson, Ian|hyperpage}{iii}
\indexentry {Demolin, Didier|hyperpage}{iii}
\indexentry {Shosted, Ryan K.|hyperpage}{iii}
\indexentry {Rose, Sharon|hyperpage}{iii}
\indexentry {Moeng, Emily|hyperpage}{iii}
\indexentry {Carter, William|hyperpage}{iii}
\indexentry {Ridouane, Rachid|hyperpage}{iii}
\indexentry {Gendrot, Cédric|hyperpage}{iii}
\indexentry {Blevins, Juliette|hyperpage}{iii}
\indexentry {Barker, Muhammad Abd-al-Rahman|hyperpage}{iii}
\indexentry {Blevins, Juliette|hyperpage}{iii}
\indexentry {Maddieson, Ian|hyperpage}{iii}
\indexentry {Shosted, Ryan K.|hyperpage}{iii}
\indexentry {Rose, Sharon|hyperpage}{iii}
\indexentry {Beck, David|hyperpage}{iii}
\indexentry {Beck, David|hyperpage}{iv}
\indexentry {Puderbaugh, Rebekka|hyperpage}{iv}
\indexentry {Puderbaugh, Rebekka|hyperpage}{iv}
\indexentry {Beck, David|hyperpage}{iv}
\indexentry {Levy, Paulette|hyperpage}{iv}
\indexentry {Levy, Paulette|hyperpage}{iv}
\indexentry {Watters, James K.|hyperpage}{iv}
\indexentry {Beck, David|hyperpage}{iv}
\indexentry {Beck, David|hyperpage}{iv}
\indexentry {Beck, David|hyperpage}{iv}
\indexentry {Garcia-Vega, Michelle|hyperpage}{v}
\indexentry {Tucker, Benjamin V.|hyperpage}{v}
\indexentry {Beck, David|hyperpage}{v}
\indexentry {Beck, David|hyperpage}{v}
\indexentry {Kung, Susan Smythe|hyperpage}{v}
\indexentry {McFarland, Teresa Ann|hyperpage}{v}
\indexentry {Watters, James K.|hyperpage}{v}
\indexentry {MacKay, Carolyn J|hyperpage}{v}
\indexentry {Kirchner, Robert|hyperpage}{vi}
\indexentry {Varelas, Eleni|hyperpage}{vi}
\indexentry {Beck, David|hyperpage}{vi}
\indexentry {Kirchner, Robert|hyperpage}{vi}
\indexentry {Varelas, Eleni|hyperpage}{vi}
\indexentry {Yin, Ruihua|hyperpage}{vi}
\indexentry {Kirchner, Robert|hyperpage}{vi}
\indexentry {Varelas, Eleni|hyperpage}{vi}
\indexentry {Kirchner, Robert|hyperpage}{vii}
\indexentry {Varelas, Eleni|hyperpage}{vii}
\indexentry {Beck, David|hyperpage}{vii}
\indexentry {Beck, David|hyperpage}{vii}
\indexentry {Beck, David|hyperpage}{vii}
\indexentry {Beck, David|hyperpage}{viii}
\indexentry {Beck, David|hyperpage}{viii}
\indexentry {Beck, David|hyperpage}{ix}
\indexentry {Beck, David|hyperpage}{x}
\indexentry {Beck, David|hyperpage}{x}
\indexentry {Bauer, Laurie|hyperpage}{x}
\indexentry {Beck, David|hyperpage}{xi}
\indexentry {Bauer, Laurie|hyperpage}{xi}
\indexentry {Dowle, Matt|hyperpage}{xi}
\indexentry {Srinivasan, Arun|hyperpage}{xi}
\indexentry {R Core Team|hyperpage}{xi}
\indexentry {Gouskova, Maria|hyperpage}{xiv}
\indexentry {Stanton, Juliet|hyperpage}{xiv}
\indexentry {Gouskova, Maria|hyperpage}{xv}
\indexentry {Stanton, Juliet|hyperpage}{xv}
\indexentry {Puderbaugh, Rebekka|hyperpage}{xv}
\indexentry {Maddieson, Ian|hyperpage}{xvii}
\indexentry {Gordon, Matthew|hyperpage}{xvii}
\indexentry {Applebaum, Ayla|hyperpage}{xvii}
\indexentry {Ridouane, Rachid|hyperpage}{xvii}
\indexentry {Ridouane, Rachid|hyperpage}{xvii}
\indexentry {Gendrot, Cédric|hyperpage}{xvii}
\indexentry {Demolin, Didier|hyperpage}{xvii}
\indexentry {Seid, H|hyperpage}{xvii}
\indexentry {Maddieson, Ian|hyperpage}{xvii}
\indexentry {Beck, David|hyperpage}{xvii}
\indexentry {Gordon, Matthew|hyperpage}{xviii}
\indexentry {Applebaum, Ayla|hyperpage}{xviii}
\indexentry {Ridouane, Rachid|hyperpage}{xviii}
\indexentry {Demolin, Didier|hyperpage}{xviii}
\indexentry {Seid, H|hyperpage}{xviii}
\indexentry {Maddieson, Ian|hyperpage}{xviii}
\indexentry {Beck, David|hyperpage}{xviii}
\indexentry {Ridouane, Rachid|hyperpage}{xviii}
\indexentry {Ridouane, Rachid|hyperpage}{xviii}
\indexentry {Gendrot, Cédric|hyperpage}{xviii}
\indexentry {Maddieson, Ian|hyperpage}{xviii}
\indexentry {Seid, H|hyperpage}{xviii}
\indexentry {Beck, David|hyperpage}{xix}
\indexentry {Puderbaugh, Rebekka|hyperpage}{xix}
\indexentry {Beck, David|hyperpage}{xxi}
\indexentry {Boersma, Paul|hyperpage}{xxi}
\indexentry {Weenink, David|hyperpage}{xxi}
\indexentry {Puderbaugh, Rebekka|hyperpage}{xxii}
\indexentry {Beck, David|hyperpage}{xxvi}
\indexentry {Beck, David|hyperpage}{xxvi}
\indexentry {Trubetzkoy, Nikolaj S.|hyperpage}{xxvii}
\indexentry {Pike, Kenneth L.|hyperpage}{xxvii}
\indexentry {Stark, Donald S.|hyperpage}{xxvii}
\indexentry {Uchihara, Hiroto|hyperpage}{xxvii}
\indexentry {Beck, David|hyperpage}{xxviii}
\indexentry {Puderbaugh, Rebekka|hyperpage}{xxix}
\indexentry {Puderbaugh, Rebekka|hyperpage}{xxix}
\indexentry {Puderbaugh, Rebekka|hyperpage}{xxix}
\indexentry {Lenth, Russell V.|hyperpage}{xxx}
\indexentry {Puderbaugh, Rebekka|hyperpage}{xxx}
