[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '15_Puderbaugh.blg'
[81] biber:340> INFO - === Wed Jan 31, 2024, 15:29:49
[93] Biber.pm:419> INFO - Reading '15_Puderbaugh.bcf'
[169] Biber.pm:979> INFO - Found 41 citekeys in bib section 0
[180] Biber.pm:4419> INFO - Processing section 0
[189] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[1599] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1938] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1938] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1973] bbl.pm:660> INFO - Writing '15_Puderbaugh.bbl' with encoding 'UTF-8'
[1989] bbl.pm:763> INFO - Output to 15_Puderbaugh.bbl
[1990] Biber.pm:131> WARN - Duplicate entry key: 'LadefogedMaddieson1996' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Blevins2004' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Kiparsky2006' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Kiparsky2008' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'LadefogedMaddieson1996' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Yu2004' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Anderson2016' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Kiparsky2018' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Newman1977' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Trubetzkoy1939' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Hyman2006' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Easterday2019' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Bellem2008' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'BhaskararaoLadefoged1991' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Hejná2024' and 'hejná2024' in file '../localbibliography.bib'
[1990] Biber.pm:131> WARN - Duplicate entry key: 'LadefogedMaddieson1996' in file '../localbibliography.bib', skipping ...
[1990] Biber.pm:131> WARN - Duplicate entry key: 'Maddieson1984' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'BhaskararaoLadefoged1991' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'ChirkovaEtAl2019' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Dmitrieva2012' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'GogoiWayland2018' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Gordon2004' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Kirchner2001' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'LadefogedMaddieson1996' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Maddieson1984' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Ohala1975' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Thurgood1993' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Garrett2015' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Hockett1955' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'LadefogedMaddieson1996' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Maddieson1984' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Martinet1952' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Ohala1993' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Solé2002' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Trubetzkoy1939' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Gordon2001' and 'gordon2001' in file '../localbibliography.bib'
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Ladefoged1971' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Maddieson1984' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Maddieson2013' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Trubetzkoy1939' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Blevins2004' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'Catford1977' in file '../localbibliography.bib', skipping ...
[1991] Biber.pm:131> WARN - Duplicate entry key: 'GolstonKehrein1998' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Duplicate entry key: 'HelgasonRingen2008' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Duplicate entry key: 'Kuznetsova2022' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Duplicate entry key: 'LadefogedMaddieson1996' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Duplicate entry key: 'Maddieson1984' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Duplicate entry key: 'MaddiesonPrecoda1990' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Duplicate entry key: 'Matisoff1975' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Duplicate entry key: 'Palancar2013' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Duplicate entry key: 'Suzuki2011' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Duplicate entry key: 'WatsonHeselwood2016' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Duplicate entry key: 'WatsonEtAl2023' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'ladefogedmaddieson1996' and 'LadefogedMaddieson1996' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'helgason2002' and 'Helgason2002' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'clayton2010' and 'Clayton2010' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'silverman2003' and 'Silverman2003' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Duplicate entry key: 'hall2011' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'hayes1989' and 'Hayes1989' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'topintzi2008' and 'Topintzi2008' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'willis2007' and 'Willis2007' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'hewson1993' and 'Hewson1993' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'morris2010' and 'Morris2010' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'iosad2012' and 'Iosad2012' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Duplicate entry key: 'sgds' in file '../localbibliography.bib', skipping ...
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'svantessonkarlsson2012' and 'SvantessonKarlsson2012' in file '../localbibliography.bib'
[1992] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'kehreingolston2004' and 'KehreinGolston2004' in file '../localbibliography.bib'
[1993] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'golstonkehrein2013' and 'GolstonKehrein2013' in file '../localbibliography.bib'
[1993] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'stevenshajek2004' and 'StevensHajek2004' in file '../localbibliography.bib'
[1993] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'stevenshajek2007' and 'StevensHajek2007' in file '../localbibliography.bib'
[1993] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'morrison2019' and 'Morrison2019' in file '../localbibliography.bib'
[1993] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'pentland1979' and 'Pentland1979' in file '../localbibliography.bib'
[1993] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'kuznetsova2022' and 'Kuznetsova2022' in file '../localbibliography.bib'
[1993] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_D6tC/7614e5778fec534846b1f27d2a4dd6eb_35805.utf8, line 14846, warning: 172 characters of junk seen at toplevel
[1993] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_D6tC/7614e5778fec534846b1f27d2a4dd6eb_35805.utf8, line 14960, warning: 27 characters of junk seen at toplevel
[1993] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_D6tC/7614e5778fec534846b1f27d2a4dd6eb_35805.utf8, line 15440, warning: 27 characters of junk seen at toplevel
[1993] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_D6tC/7614e5778fec534846b1f27d2a4dd6eb_35805.utf8, line 15451, warning: 17 characters of junk seen at toplevel
[1993] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_D6tC/7614e5778fec534846b1f27d2a4dd6eb_35805.utf8, line 16118, warning: 92 characters of junk seen at toplevel
[1993] Biber.pm:133> INFO - WARNINGS: 78
